{
	"name": "nodge/yii2-eauth",
	"description": "Yii2 EAuth Extension. EAuth allows to authenticate users with accounts on other websites (Google, Facebook, Twitter, etc).",
	"keywords": ["yii2", "extension", "eauth", "openid", "oauth", "authentication"],
	"homepage": "https://github.com/Nodge/yii2-eauth",
	"type": "library",
	"license": "New BSD License",
	"authors": [
		{
			"name": "Maxim Zemskov",
			"email": "nodge@yandex.ru",
			"homepage": "http://nodge.ru/"
		}
	],
	"autoload": {
		"psr-0": {
			"yii\\eauth\\": "src/"
		}
	},
	"require": {
		"php": ">=5.3",
		"lib-curl": "*",
		"yiisoft/yii2": "dev-master@dev",
		"lusitanian/oauth": "~0.2",
		"nodge/lightopenid": "~1.1"
	}
}